spring.application.name=system

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=optional:application-secret.properties

#spring.ai.openai.api-key={secret-openAiKey}
openai.api-key=${secret-openAiKey}

uCanSignKey=${secret-uCanSignKey}

data-valid=${secret-valid}

ocr-url=${secret-OCR-url}

ocr-key=${secret-OCR-key}